{
  "build": {
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "development": {
      "ios": {
        "buildConfiguration": "Debug"
      }
    }
  }
}